<?xml version="1.0" ?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel_link_1">
  <material>${body_color}</material>
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <kp>1e7</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_wheel_link_1">
  <material>${body_color}</material>
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <kp>1e7</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="caster_wheel_b_1">
  <material>${body_color}</material>
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <kp>1e7</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="caster_wheel_a_1">
  <material>${body_color}</material>
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <kp>1e7</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="camera_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="lidar_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo>
  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
    <parameters>$(find bot_description)/config/controllers.yaml</parameters>
    <robot_param>robot_description</robot_param>
    <robot_param_node>robot_state_publisher</robot_param_node>
  </plugin>
</gazebo>

</robot>
